# CalifornianHealthApp

./: .gitignore  README.md  docker-compose.yml
CalifornianHealthBookingServer/: CalifornianHealthBookingServer.csproj  CalifornianHealthBookingServer.sln  Dockerfile  InputCommands.cs  Program.cs  README.md  appsettings.json  docker-compose.yml
CalifornianHealthBookingServer/Controllers/: RabbitMqController.cs
CalifornianHealthBookingServer/Properties/: launchSettings.json
CalifornianHealthBookingServer/TestContext/: TestDbContext.cs
CalifornianHealthCalendarApi/: .gitignore  CalifornianHealthCalendarApi.csproj  CalifornianHealthCalendarApi.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
CalifornianHealthCalendarApi/Controllers/: ConsultantsController.cs
CalifornianHealthCalendarApi/Properties/: launchSettings.json
CalifornianHealthDockerizedDB/: Dockerfile  docker-compose.yml  init-db.sh
CalifornianHealthFrontendUpdated/: CalifornianHealthFrontendUpdated.csproj  CalifornianHealthFrontendUpdated.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
CalifornianHealthFrontendUpdated/CalifornianHealthTests/: CalendarApiTests.cs  ConcurrencyTests.cs
CalifornianHealthFrontendUpdated/Controllers/: AppointmentController.cs  BookingController.cs  CalendarController.cs  HomeController.cs
CalifornianHealthFrontendUpdated/Data/: ApplicationDbContext.cs
CalifornianHealthFrontendUpdated/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CalifornianHealthFrontendUpdated/Models/: Consultant.cs  ConsultantCalendar.cs  ConsultantModelList.cs  ErrorViewModel.cs
CalifornianHealthFrontendUpdated/Properties/: launchSettings.json
CalifornianHealthFrontendUpdated/Services/: ResponseConsumer.cs
CalifornianHealthFrontendUpdated/Views/: _ViewImports.cshtml
CalifornianHealthFrontendUpdated/Views/Appointment/: Index.cshtml
CalifornianHealthFrontendUpdated/Views/Booking/: Calendar.cshtml  ConfirmAppointment.cshtml  Index.cshtml
CalifornianHealthFrontendUpdated/Views/Home/: Index.cshtml  _DoctorTeam.cshtml
CalifornianHealthFrontendUpdated/Views/Shared/: _Layout.cshtml
CalifornianHealthFrontendUpdated/wwwroot/css/: style.css
CalifornianHealthFrontendUpdated/wwwroot/lib.old/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
CalifornianHealthLib/: .gitignore  CalifornianHealthLib.csproj  CalifornianHealthLib.sln  README.md
CalifornianHealthLib/Context/: ChDbContext.cs
CalifornianHealthLib/Models/: Appointment.cs  Consultant.cs  ConsultantCalendar.cs  Patient.cs  Query.cs
CalifornianHealthLib/RabbitMq/: RabbitMqBookingRequestConsumer.cs  RabbitMqBookingRequestPublisher.cs  RabbitMqConfiguration.cs
