<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.5.23280.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.5.23280.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.5.23280.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Consultants\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consultants\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consultants\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consultants\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consultants\Index.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="CalifornianHealthLib">
        <HintPath>..\CalifornianHealthLib\bin\Debug\net7.0\CalifornianHealthLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
